# testing-pyramid-java

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven.yml
design/: design.mmd
scripts/: build-and-push-docker.sh
src/main/java/org/chicu/: Main.java
src/main/java/org/chicu/controller/: EmployeeController.java  UserController.java
src/main/java/org/chicu/model/: Employee.java  User.java  UserDetailsBuilder.java
src/main/java/org/chicu/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/org/chicu/service/: EmployeeMetadataGatewayService.java  EmployeeService.java  UserService.java
src/main/java/org/chicu/service/gateway/: EmployeeMetadataGatewayServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/chicu/: DemoApplicationTests.java
src/test/java/org/chicu/controller/: EmployeeControllerTest.java  UserControllerTest.java
src/test/java/org/chicu/it/runner/: End2EndTest.java  RunCucumberTests.java
src/test/java/org/chicu/it/stepdefs/: EmployeeStepDefs.java  EmployeeUIStepDefs.java  UserStepDefs.java
src/test/java/org/chicu/model/: UserDetailsBuilderTest.java
src/test/java/org/chicu/repository/: EmployeeRepositoryTest.java
src/test/java/org/chicu/service/: EmployeeMetadataGatewayServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/resources/: docker-compose.yml
src/test/resources/features/: user-management.feature
src/test/resources/features/rest/: user-management.feature
src/test/resources/features/ui/: user-management-ui.feature
src/test/resources/sql/: employees.sql
tp-sut-e2et/: pom.xml
tp-sut-e2et/src/test/java/org/chicu/: End2EndTest.java
tp-sut-e2et/src/test/java/org/testing/journeys/: End2EndTest.java
tp-sut-uict/: pom.xml
tp-sut-uict/src/main/java/org/chicu/: DemoApplication.java
tp-sut-uict/src/main/java/org/chicu/controller/: EmployeeController.java
tp-sut-uict/src/main/java/org/chicu/model/: EmployeeDetailsBuilder.java
tp-sut-uict/src/main/java/org/testing/journeys/: DemoApplication.java
tp-sut-uict/src/main/java/org/testing/journeys/controller/: EmployeeController.java
tp-sut-uict/src/main/java/org/testing/journeys/model/: Employee.java  EmployeeDetailsBuilder.java
tp-sut-uict/src/main/java/org/testing/journeys/repository/: EmployeeRepository.java
tp-sut-uict/src/main/java/org/testing/journeys/service/: EmployeeMetadataGatewayService.java  EmployeeService.java
tp-sut-uict/src/main/java/org/testing/journeys/service/gateway/: EmployeeMetadataGatewayServiceImpl.java
tp-sut-uict/src/main/resources/templates/: employees.html
tp-sut-uict/src/test/java/org/chicu/it/config/: CucumberTestContextConfiguration.java
tp-sut-uict/src/test/java/org/chicu/it/stepdefs/: EmployeeStepDefs.java
tp-sut-uict/src/test/java/org/chicu/model/: EmployeeDetailsBuilderTest.java
tp-sut-uict/src/test/java/org/chicu/service/gateway/: EmployeeMetadataGatewayServiceImplTest.java
tp-sut-uict/src/test/java/org/testing/journeys/controller/: EmployeeControllerTest.java
tp-sut-uict/src/test/java/org/testing/journeys/it/config/: CucumberTestContextConfiguration.java
tp-sut-uict/src/test/java/org/testing/journeys/it/runner/: RunCucumberTests.java
tp-sut-uict/src/test/java/org/testing/journeys/it/stepdefs/: EmployeeStepDefs.java  EmployeeUIStepDefs.java
tp-sut-uict/src/test/java/org/testing/journeys/model/: EmployeeDetailsBuilderTest.java
tp-sut-uict/src/test/java/org/testing/journeys/repository/: EmployeeRepositoryTest.java
tp-sut-uict/src/test/java/org/testing/journeys/service/: EmployeeServiceTest.java
tp-sut-uict/src/test/java/org/testing/journeys/service/gateway/: EmployeeMetadataGatewayServiceImplTest.java
